<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Důležitost duševního zdraví</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/tlacitka/dostatek.html">
    <link rel="stylesheet" href="/tlacitka/meditace.html">
    <link rel="stylesheet" href="/tlacitka/najdete.html">
    <link rel="stylesheet" href="/tlacitka/otevrena.html">
    <link rel="stylesheet" href="/tlacitka/pohyb.html">
    <link rel="stylesheet" href="/tlacitka/vyvazenost.html">
    <style>
    </style>
    
</head>
<body>

    <div class="container">
        <h1> Duševní zdraví je důležité </h1>
        <p class="quote">"Vaše duševní zdraví je stejně důležité jako to fyzické."</p>
        
        <h2> Jak pečovat o svou mysl</h2>
        <div class="tips">
            <a href="/tlacitka/meditace.html"><div class="tip petr " >
            <strong>Meditace & mindfulness</strong>  
             Zklidněte mysl a soustřeďte se na přítomnost.
            </div></a>
            <a href="/tlacitka/pohyb.html"><div class="tip">
            <strong>Pohyb na čerstvém vzduchu</strong>  
             Procházka v přírodě vám může zlepšit náladu.
            </div></a>
            <a href="/tlacitka/strava.html"><div class="tip">
            <strong>Vyvážená strava</strong>  
             Zdravé jídlo ovlivňuje i psychiku.
            </div></a>
            <a href="/tlacitka/spanek.html"><div class="tip">
            <strong>Dostatek spánku</strong>  
             7-9 hodin kvalitního spánku je klíč ke zdraví.
            </div></a>
            <a href="/tlacitka/komunikace.html"><div class="tip">
            <strong>Otevřená komunikace</strong>  
             Mluvte o svých pocitech, sdílení pomáhá.
            </div></a>
            <a href="/tlacitka/konicky.html"> <div class="tip">
            <strong>Najděte si kreativní koníček</strong>  
             Kreslení, hudba nebo psaní vám pomohou se vyjádřit.
            </div></a> 
        </div>
        <div class="contact">
            <h2>Potřebujete pomoc?</h2>
            <p>Pokud se necítíte dobře, nebojte se požádat o podporu.</p>
            <p><a href="https://dusevni-zdravi.cz/">Navštivte duševní-zdravi.cz</a></p>
        </div>
    </div>

</body>
</html>
