body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc, #ffcc00);
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}
.container {
    padding: 40px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border-radius: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
h1 {
    font-size: 3em;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
h2 {
    color: white; /* Hlavní podnadpisy jsou zpět bílé */
}
.tip strong {
    color: black; /* Nadpisy uvnitř doporučení zůstávají černé */
}
.quote {
    font-size: 1.5em;
    font-style: italic;
    margin: 20px 0;
}
.tips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.tip {
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    width: 320px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}
.tip:hover {
    transform: scale(1.05);
}
.contact {
    margin-top: 30px;
    padding: 20px;
    background: transparent;
    border-radius: 0;
    font-size: 1.2em;
    box-shadow: none;
}
a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
a:hover {
    color: #ffffff;
}



