<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html mental health/styles.css">
    <title>Komunikace</title>
</head>
<body>
    <h1>Otevřená komunikace a její základy</h1>
    <p>Otevřená komunikace stojí na respektu a ctění hodnoty každého člověka. Vyžaduje přijímání odlišnosti a rozdílných názorů. Znamená nejen umět mluvit tak, aby nás ostatní chápali, ale hlavně naslouchat druhým s cílem porozumět jejich záměrům a motivacím. Otevřenost vyžaduje vzájemné poznání a hlubokou důvěru v týmu.</p>
    <a href="/html mental health/index.html">
        <div class="backbutton">
            Zpátky na titulní stranu
        </div>
    </a>
</body>
</html>