<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html mental health/styles.css">
    <title>Konicky</title>
</head>
<body>
    <h1>Jak jsi najít koníček</h1>
    <p>Pokud pro sebe hledáte vhodného koníčka, existují v zásadě dvě možnosti: buď se můžete vrátit ke svým starým zájmům, které vás inspirovaly v mládí, nebo si můžete najít úplně nové hobby. Koneckonců, vaše zájmy a dovednosti se s časem změnily, takže není vůbec od věci pustit se do něčeho nového, co vám bude seděl líp. Základ všsho je zkoušet nové věci a nebát se</p>
    <a href="/html mental health/index.html">
        <div class="backbutton">
            Zpátky na titulní stranu
        </div>
    </a>
</body>
</html>