<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pohyb na česrstvém vzduchu</h1>
    <p>Prostě choďte! Chůze je pro člověka nejpřirozenějším pohybem, proto choďte co nejčastěji. Plánujte si pravidelné procházky s přáteli, s pejskem, naplánujte si pracovní schůzku na čerstvém vzduchu apod. Stáhněte si nějakou aplikaci na počítání kroků, což vás bude ještě více motivovat těch 10 000 kroků denně dát!</p>
    <a href="/html mental health/index.html">
        <div class="tip backbutton">
            Zpátky na titulní stranu
        </div>
    </a>
</body>
</html>