<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html mental health/styles.css">
    <title>Spánek</title>
</head>
<body>
    <h1>8 tipů jak správně spát</h1>
    <p>1. Vstávejte a choďte spát ve stejnou dobu
        2. Pravidelná rutina je nejdůležitějším pravidlem na cestě ke zdravému spánku
        3. Jezte lehce a včas
        4. Neberte si do postele telefon
        5. Sportujte
        6. Vyhýbejte se kávě, nikotinu a alkoholu
        7. Oddělte spánek a odpočinek od práce
        8. Zajistěte si pohodlný spánek.
    </p>
    <a href="/html mental health/index.html">
        <div class="backbutton">
            Zpátky na titulní stranu
        </div>
    </a>
</body>
</html>