<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html mental health/styles.css">
    <title>Strava</title>
</head>
<body>
    <div class="container">
        <h1>Jak na vyváženou stravu</h1>
    <p>Racionální (vyvážené) stravování představuje optimální množství a poměr základních živin, minerálních látek a vitamínů. Cílem racionální výživy je naplnění individuálních potřeb jedince, daných působením řady faktorů. Například – pohlaví, věk, fyzická aktivita, genetické dispozice a aktuální zdravotní stav. Jezte pravidelně, nejlépe 5 x denně. V každém jídle (snídaně, oběd, večeře) by měly být zastoupeny všechny základní živiny (bílkoviny, tuky a sacharidy).</p>
    <a href="/html mental health/index.html">
        <div class="tip backbutton">
            Zpátky na titulní stranu
        </div>
    </a>
    </div>
</body>
</html>